{signal: [
    {name: 'CLK 2MHz', wave: 'P.........|........'},
    {name: 'Q_SEQ', wave: '2222222222|22222222',
		 data:['0','33','32', '31', '30','29','28','27','26', '', '3', '2', '1','0','33','32', '31', '30'],phase:0},
    //  {name: 'WAVE_CNT', wave: 'x12345x|=.x', data: ['head', 'body', 'tail', 'data']},
    {name: 'Q_SEQ(5) = SYNC', wave: '01.0......|....1.0.', phase:0},
    //  {},
    {name: 'Q_SEQ(4..1)', wave: '22.2.2.2.2|2.2.2.2.', 
         data:['0','0','15', '14', '13','','1','0','0', '15'],phase:0},
	{name: 'Q_SEQ(0)', wave: '0101010101|.0101010', phase:0},
	{name: 'SCLK', wave: '01..010101|.0101..0', phase:0},
  
    {name: 'S_REG(16)', wave: '2..2......|......2.', data:['command 0','command 1','command 2'],phase:0},
    {name: 'SDATA', wave: '22.2.2.2.2|2.2.2.2.', 
         data:['','S_REG:0','S_REG:15','S_REG:14', 'S_REG:13', ,'S_REG:1','S_REG:0','S_REG:0','S_REG:15'],phase:0},
  
      {},
//  	{name: 'nSYNC', wave: '1.01.|......|......|......|......|......|...01'},
      {},
//  	{name: 'n80_OE', wave: '1.0..|..10..|..10..|..10..|..10..|..1...|...0.'},
  
  ],
  
  head:{
  text:'DDS_INIT：SPI 出力'
  }
// foot:{
//   text:'Figure 100',
// }

}