{signal: [
    {name: 'CLK(80Hz)', wave: 'P....|......|......|......|......|......|.....'},
    {name: 'Q_BURST', wave: '22222|222222|222222|222222|222222|222222|22222',
		 data:['24','0','1', '2', '', '23', '24', '0','1', '2', '', '23', '24','0','1', '2', '', '23', '24','0','1', '2', '', '23', '24','0','1', '2', '', '23', '24','0','1', '2', '', '23', '24','0','1', '2',],phase:0},
    //  {name: 'WAVE_CNT', wave: 'x12345x|=.x', data: ['head', 'body', 'tail', 'data']},
    {name: 'BURST_SYNC', wave: '10...|.10...|.10...|.10...|.10...|.10...|.10..', phase:0},
    //  {},
    {name: 'ECD_CLK', wave: '010..|..10..|..10..|..10..|..10..|..10..|..10.'},

    {name: 'BURST_INH', wave: '010..|..10..|..10..|..10..|..10..|..10..|..10.'},
 {},
    {name: 'Q_ECD = ECD', wave: '22...|..2...|..2...|..2...|..2...|..2...|..2..', data:['24','0','1', '2', '22', '23','24', '0','1', '2', '3',],phase:0},
    {name: 'ECD_SYNC', wave: '01...|..0...|......|......|......|......|..1..', phase:0},
    {name: 'ECD_INH', wave: '0....|......|......|......|......|..1...|..0..'},
      {},
  	{name: 'INH', wave: '1.0..|..10..|..10..|..10..|..10..|..1...|...0.'},
  	{name: 'SYNC', wave: '010..|......|......|......|......|..10..|.....'},
  
  ],
  
  head:{
    text:'SEQUENCER：SYNC_PULSE_WIDTH=1, BURST_MARK=24, BURST_SPACE=1, ECD_NUMBER=24'
  }
// foot:{
//   text:'Figure 100',
// }

}
