-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   48;
	1   :   23;
	2   :   22;
	3   :   21;
	4   :   20;
	5   :   19;
	6   :   18;
	7   :   17;
	8   :   16;
	9   :   15;
	10  :   14;
	11  :   13;
	12  :   12;
	13  :   11;
	14  :   10;
	15  :   9;
	16  :   8;
	17  :   7;
	18  :   6;
	19  :   5;
	20  :   4;
	21  :   3;
	22  :   2;
	23  :   1;
	[24..63]  :   63;
END;
